#
#Fri Nov 26 10:30:28 ICT 2021
testRail.isTestRailEnabled=true
testRail.username="khang.dang+2@katalon.com"
testRail.password="iO7gDdpEZRYn.Dx51Dib-m4/73/WsSUeulaGvV70n"
testRail.url="https\://khangdang2.testrail.io/"
testRail.project="1"
